<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This is the area thats "in your head", other people can't see it -->
    <!-- these meta tags are for SEO -->
    <meta charset="UTF-8">
    <meta name="Description" content="My first website working with HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- below refers to how to display content on internet explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>My First Website</title>
</head>
<body>
     <!-- This is the content, people can see this -->
    <div>
            <a href="http://google.co.uk" target="blank">Google</a>
            <h1>Hello, World! </h1>
            <h2>Hi, World!</h2>
            <p>This is my website's first paragraph</p>
    </div>
    <div>
            <ul> Unordered List
                    <li>This is a list item in an unordered list</li>
                    <li>This is another list item</li>
                    <li>This list just has bullet points</li>
                </ul>
                <ol> Ordered List
                    <li>This is a list item in an ordered list!</li>
                    <li>A second list item</li>
                    <li>This list has numbers</li>
                </ol>
    </div>
    <div>
            <img src="img/elephant-1822636_1280.jpg" alt="Photo of an elephant in the forest">
    </div>
</body>
</html>